{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HDPJ8HU2;Database=syncsyntax_db;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }

}
